/*
 * @Date: 2019-06-24 20:25:24
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-10 17:54:16
 * @Description: 基本布局组件样式
 */

.basic-layout{
    width: 100%;
    height: 100%;
    .header{
        background: #FFF;
        border-bottom: 1px solid #EEEEEE;
    }
}