/*
 * @Date: 2019-07-15 19:35:50
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-15 19:43:41
 * @Description: 底部组件样式
 */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 15px 0;
    background: #fff;
    z-index: 999;
    button {
        margin-right: 20px;
    }
}
