/*
 * @Date: 2019-06-24 17:21:40
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-15 16:16:17
 * @Description: 登录界面样式
 */
 .login-box{
    padding-bottom: 100px;
    box-sizing: border-box;
    .login-icon{
        width: 44px;
        vertical-align:middle;
    }
    .login-form{
        width: 300px;
        margin-top: 100px;
        .row{
            margin-bottom: 20px;
        }
        .login-form-button{
            width: 40%;
        }   
    }
 }
