/*
 * @Date: 2019-07-03 18:50:01
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-16 10:41:19
 * @Description: 项目编辑&新增页面样式
 */
 .project-box{
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 25px;
    padding: 0 30px;
    box-sizing: border-box;
 }
