/*
 * @Date: 2019-07-03 18:50:01
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-10 17:45:03
 * @Description: 项目列表页面样式
 */
 .project-box{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 25px;
    box-sizing: border-box;
    button{
        width: 230px;
        height: 110px;
        margin-top: 25px;
        font-size: 16px;
        i{
            font-size: 30px;
        }
    }
 }
