/*
 * @Date: 2019-06-24 20:25:24
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-03 16:54:10
 * @Description: 登录页布局组件样式
 */

.login-layout{
    width: 100%;
    height: 100%;
    display: flex;
    .bg{
        flex: 2;
        position: relative;
        background: url('../../../images/bg.jpg') no-repeat;
        background-size:  auto 100%;
        span{
            position: absolute;
            left: 80px;
            bottom: 80px;
            font-size: 50px;
            line-height: 0;
            color: #FFF;
            font-weight: bold;
        }
    }
    .login{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}