/*
 * @Date: 2019-07-05 11:02:17
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-10 17:53:08
 * @Description: 头部组件样式
 */
.header{
    max-width: 1000px;
    margin: 0 auto;
    height:100%;
    line-height:30px;
}