@charset "utf-8";
body,html{width: 100%;height:100%;}
:global{
    #root{width: 100%;height:100%;background: #F4F4F4}
}
*,a{-webkit-box-sizing:border-box}
*{margin:0;padding:0;-webkit-tap-highlight-color:transparent;-moz-box-sizing:border-box}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{width:100%;font-family:"Microsoft YaHei","微软雅黑",MicrosoftJhengHei,"华文细黑",Helvetica,Arial,sans-serif;font-size:14px;position:relative;word-break:break-all}
img{-ms-interpolation-mode:bicubic;vertical-align:middle;border:none;}
table{border-collapse:collapse;border-spacing:0}
textarea{resize:none}
button,input,select,textarea{-webkit-appearance:none;outline:0;border-radius:0}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{-webkit-appearance:none!important;margin:0}
li,ol,ul{list-style:none;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}.section-body .text{margin-top:24px;margin-left:40px;margin-right:35px;width:84%;font-family:"宋体";font-size:18px}.section-body .textImg{margin-top:45px;color:#00f;text-align:center;vertical-align:middle}
