/*
 * @Date: 2019-07-15 19:26:28
 * @Author: zhuhu
 * @LastEditors: zhuhu
 * @LastEditTime: 2019-07-15 19:44:03
 * @Description: 表格组件样式
 */
.textStyle{
    display: flex;
    padding-bottom: 16px;
    span{
        display: inline-block;
    }
    &>span:nth-child(1){
        flex: none;
        color: rgba(0,0,0,.85);
    }
}
